@import './base.less';
@import './common.less';
.banner {
    width: 100%;
    height: 195px;
    background: url(../images/banner.jpg) #0b98df no-repeat center;
}

.container {
    width: 100%;
    background-color: #f4f4f4;
    height: auto;
    .center {
        width: 1180px;
        margin: 0 auto;
        height: 100%;
        background-color: #fff;
        padding: 45px 0px 30px;
    }
}

.line {
    border-top: 2px solid #e1e1e1;
    position: relative;
    text-align: center;
    margin-top: 38px;
    width: 1100px;
    margin: 0 auto;
    .title {
        position: absolute;
        z-index: 101;
        background-color: #fff;
        color: #6f7b8d;
        width: 152px;
        left: 50%;
        text-align: center;
        margin-left: -76px;
        top: -16px;
        font-size: 20px;
    }
    h4 {
        margin-top: 20px;
        color: #a7b3c4;
        font-size: 18px;
    }
}

.about-us {
    position: relative;
    margin: 70px auto;
    width: 930px;
    font-size: 16px;
    color: #282929;
    .summuny {
        text-align: justify;
        line-height: 28px;
        color: #333;
    }
    .service {
        text-align: justify;
        margin-top: 45px;
        p {
            margin-top: 8px;
            line-height: 24px;
        }
    }
    .develop {
        text-align: justify;
        line-height: 28px;
        margin-top: 45px;
        h3 {
            margin-bottom: 2px;
        }
    }
}

.contact-us {
    position: relative;
    margin: 45px auto;
    width: 930px;
    text-align: center;
    font-size: 16px;
    color: #282929;
    .contact-info {
        line-height: 22px;
    }
    .contact-map {
        position: relative;
        margin: 58px auto;
        width: 746px;
        height: 476px;
    }
}
