@import './base.less';
@import './common.less';
.banner {
    width: 100%;
    height: 195px;
    background: url(../images/banner.jpg) #0b98df no-repeat center center;
}

.container {
    width: 100%;
    background-color: #f4f4f4;
    height: auto;
    .center {
        width: 1180px;
        margin: 0 auto;
        height: 100%;
        background-color: #fff;
        padding: 45px 0px 0px;
    }
}

.line {
    border-top: 2px solid #e1e1e1;
    position: relative;
    text-align: center;
    margin-top: 38px;
    width: 1100px;
    margin: 0 auto;
    &.mg-top80 {
        margin-top: 80px;
    }
    .title {
        position: absolute;
        z-index: 101;
        background-color: #fff;
        color: #6f7b8d;
        width: 152px;
        left: 50%;
        text-align: center;
        margin-left: -76px;
        top: -16px;
        font-size: 20px;
    }
    h4 {
        margin-top: 20px;
        color: #a7b3c4;
        font-size: 18px;
    }
}

.enterprise-culture {
    position: relative;
    margin: 70px auto 0px;
    width: 1100px;
    .culture-top {
        height: 378px;
    }
    .culture-bottom {
        margin-top: 4px;
        height: 275px;
    }
    .culture-img {
        height: 100%;
        overflow: hidden;
        float: left;
        padding-left: 2px;
        text-align: center;
        &.img1 {
            width: 288px;
        }
        &.img2 {
            width: 491px;
        }
        &.img3 {
            width: 317px;
        }
        &.img4 {
            width: 362px;
        }
        &.img5 {
            width: 369px;
        }
        &.img6 {
            width: 363px;
        }
        &.last-edge {
            padding-left: 0px;
        }
        img {
            display: inline-block;
            *display: inline;
            zoom: 1;
            width: 100%;
            height: 100%;
        }
    }
}

.benefits-package {
    position: relative;
    margin: 70px auto 0px;
    width: 1100px;
    .package-main {
        position: relative;
        width: 1030px;
        margin: 0px auto;
        .num1 {
            width: 42px;
            height: 26px;
            display: inline-block;
            *display: inline;
            zoom: 1;
            background: url(../images/number.png) 0 0 no-repeat;
        }
        .num2 {
            width: 42px;
            height: 26px;
            display: inline-block;
            *display: inline;
            zoom: 1;
            background: url(../images/number.png) 0 190px;
        }
        .num3 {
            width: 42px;
            height: 26px;
            display: inline-block;
            *display: inline;
            zoom: 1;
            background: url(../images/number.png) 0 138px;
        }
        .num4 {
            width: 42px;
            height: 26px;
            display: inline-block;
            *display: inline;
            zoom: 1;
            background: url(../images/number.png) 0 80px;
        }
        .num5 {
            width: 42px;
            height: 26px;
            display: inline-block;
            *display: inline;
            zoom: 1;
            background: url(../images/number.png) 0 26px;
        }
        p {
            margin: -15px auto 10px 55px;
            font-size: 14px;
            color: #636060;
        }
    }
    .join-package {
        position: relative;
        width: 1030px;
        margin: 50px auto 0px;
        p {
            color: #636060;
            font-size: 14px;
            line-height: 24px;
        }
        a {
            color: #679cfb;
            text-decoration: undefined;
        }
    }
}

.advertise-bottom-bg {
    position: relative;
    margin: 105px auto 0px;
    width: 1172px;
    height: 65px;
    background: url(../images/advertise-bottom-bg.png) no-repeat center center;
}
