 html,
 body,
 div,
 span,
 applet,
 object,
 iframe,
 h1,
 h2,
 h3,
 h4,
 h5,
 h6,
 p,
 blockquote,
 pre,
 a,
 abbr,
 acronym,
 address,
 big,
 cite,
 code,
 del,
 dfn,
 em,
 img,
 ins,
 kbd,
 q,
 s,
 samp,
 small,
 strike,
 strong,
 sub,
 sup,
 tt,
 var,
 b,
 u,
 i,
 center,
 dl,
 dt,
 dd,
 ol,
 ul,
 li,
 fieldset,
 form,
 label,
 legend,
 table,
 caption,
 tbody,
 tfoot,
 thead,
 tr,
 th,
 td,
 article,
 aside,
 canvas,
 details,
 embed,
 figure,
 figcaption,
 footer,
 header,
 hgroup,
 menu,
 nav,
 output,
 ruby,
 section,
 summary,
 time,
 mark,
 audio,
 video {
     margin: 0;
     padding: 0;
     border: 0;
     font-size: 14px;
     font-family: 'Hiragino Sans GB', 'Microsoft Yahei', '微软雅黑', '宋体', Helvetica, STHeiti, Arial, sans-serif;
     vertical-align: baseline;
     -webkit-user-select: text;
 }
 
 a,
 img {
     -webkit-touch-callout: none; /*禁用长按弹出系统菜单*/
     -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
     outline: none;
 }

 html {
     overflow-y: scroll;
 }
 
 html,
 body {
     height: 100%;
     background-color: #fff;
 }
 
 body {
     min-width: 1180px;
 }
 
 h1,
 h2,
 h3,
 h4 {
     font-weight: normal;
 }
 
 ul,
 li {
     list-style: none
 }
 
 .clearfix {
     *zoom: 1;
     zoom: 1;
 }
 
 .clearfix:after {
     content: " ";
     display: block;
     clear: both;
     height: 0;
     visibility: hidden;
 }
 
 .mt-40 {
     margin-right: 40px;
 }
 
 .mt-154 {
     margin-right: 140px;
 }
