@import './base.less';
@import './common.less';
.banner {
    width: 100%;
    height: 195px;
    background: url(../images/banner.jpg) #0b98df no-repeat center center;
}

.container {
    position: relative;
    overflow: hidden;
    width: 100%;
    background-color: #f4f4f4;
    height: auto;
    .center {
        position: relative;
        width: 1180px;
        margin: 0 auto;
        height: 100%;
        overflow: hidden;
        background-color: #fff;
        padding: 0px 0px 30px;
        .nav {
            float: left;
            width: 295px;
            display: inline-block;
            *display: inline;
            zoom: 1;
            text-align: center;
            border-right: 2px solid #efeded;
            height: 890px;
            ul {
                margin-top: 27px;
                li {
                    list-style: none;
                    float: left;
                    width: 100%;
                    height: 35px;
                    line-height: 35px;
                    margin-top: 20px;
                    font-size: 16px;
                    color: #696969;
                    cursor: pointer;
                    &:hover,
                    &.selected {
                        background-color: #00bbff;
                        color: #fff;
                    }
                }
            }
        }
        .content {
            display: inline-block;
            *display: inline;
            zoom: 1;
            vertical-align: top;
            float: right;
            width: 860px;
            height: 890px;
            padding-top: 27px;
            .detail {
                width: 790px;
                display: none;
                &.activated {
                    display: block;
                }
                h3 {
                    border-bottom: 2px solid #ccc;
                    margin-top: 12px;
                    span {
                        font-size: 22px;
                        line-height: 40px;
                        color: #696969;
                        border-bottom: 2px solid #00bbff;
                        padding: 6px;
                    }
                }
                .comment {
                    position: relative;
                    margin-top: 25px;
                    color: #6f7b8d;
                    line-height: 44px;
                    h4 {
                        position: relative;
                        font-size: 16px;
                        margin-top: 30px;
                        width: 100%;
                    }
                    .help-answer {
                        width: 790px;
                        font-size: 14px;
                        margin: 0 auto;
                        .key {
                            width: 30px;
                            display: inline-block;
                            *display: inline;
                            zoom: 1;
                            font-size: 14px;
                            vertical-align: top;
                            text-align: left;
                        }
                        .val {
                            vertical-align: top;
                            font-size: 14px;
                            display: inline-block;
                            *display: inline;
                            zoom: 1;
                            width: 760px;
                            text-align: left;
                        }
                    }
                }
            }
        }
    }
}
