@import './base.less';
@import './common.less';
.banner {
    position: relative;
    height: 342px;
    width: 100%;
    background-color: #1ec0fa;
    overflow: hidden;
    .banner-img {
        width: 100%;
        height: 100%;
        display: block;
    }
    .banner-cloud-shape {
        position: absolute;
        left: 0px;
        bottom: 8px;
        width: 100%;
        display: block;
        z-index: 10;
    }
    .banner-cloud {
        position: absolute;
        left: 0px;
        bottom: 0px;
        width: 100%;
        display: block;
        z-index: 30;
    }
    .banner-ad {
        position: absolute;
        left: 50%;
        bottom: 0px;
        margin-left: -330px;
        height: 100%;
        z-index: 20;
        .ad-boxs {
            position: relative;
            width: 181px;
            height: 100%;
            background: url(../images/index-mobile.png) no-repeat center bottom;
            .ad-box {
                position: absolute;
                left: 13px;
                bottom: -52px;
                width: 157px;
                height: 100%;
                overflow: hidden;
            }
        }
    }
    .banner-code {
        position: absolute;
        right: 50%;
        bottom: 0px;
        margin-right: -330px;
        height: 100%;
        z-index: 20;
        .code {
            position: relative;
            width: 320px;
            height: 100%;
            background: url(../images/index-code.png) no-repeat center center;
            text-align: center;
        }
        .code-img {
            position: absolute;
            left: 93px;
            bottom: 97px;
            width: 121px;
            height: 121px;
            background: url(../images/index-ad-code.png) no-repeat center center;
        }
    }
    .banner-ul {
        position: absolute;
        left: 0px;
        bottom: 0px;
        width: 471px;
        li {
            width: 157px;
            float: left;
            img {
                width: 100%;
                height: 100%;
            }
        }
    }
}

.product-img {
    position: relative;
    margin: 0 auto;
    overflow: hidden;
    height: auto;
    background-color: #fff;
    width: 100%;
    min-height: 100%;
    img {
        height: 100%;
        width: 100%;
        display: block;
    }
}
